[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 英文,Arial,49,&H00FFFFFF,&H000019FF,&H00000000,&H00000000,0,0,0,0,97.1591,100,0,0,1,2.49999,0,2,0,0,86,1
Style: 中文,思源黑体 CN Medium,75,&H00FFFFFF,&H000019FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.49999,0,2,0,0,141,1
Style: 水印,Gravicon,36,&H9600FFFF,&H000019FF,&H64828282,&H64828282,0,0,0,0,97.7778,100,0,0,1,0,0,7,120,0,56,1
Style: 注释,思源黑体 CN Medium,56,&H00FFFFFF,&H000000FF,&H00191900,&H00000000,0,0,0,0,100,100,0,0,1,2.49999,0,8,0,0,60,1
Style: 机动特效1,方正黑体简体,92,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0.5,1,11,11,11,1
Style: 机动特效2,楷体,44,&H00121011,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,11,11,11,1
Style: 机动特效3,方正黑体简体,56,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2,0,2,11,11,180,1
Style: 机动特效4,思源黑体 CN Heavy,108,&H002C323C,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,150,11,200,1
Style: 机动特效5,楷体,48,&H64FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,3,120,11,120,1
Style: 机动特效6,造字工房力黑常规体,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,0,0,7,11,11,11,1
Style: 片尾版权,Gravicon,109,&H0000FFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,15,15,15,1
Style: 翻译推流,思源黑体 CN Bold,56,&H00FFFFFF,&H000000FF,&H00646464,&H00383838,0,0,0,0,100,100,0,0,1,0.200001,2.49999,9,101,0,240,1
Style: 片名,思源黑体 CN Heavy,56,&H00FFFFFF,&H00D5DCD7,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,1,11,11,11,1
Style: 白板,微软雅黑,38,&H00FFFFFF,&HFF000000,&HFF000000,&HFF000000,-1,0,0,0,100,100,0,0,1,0,0,7,0,0,0,1
Style: 宣传-左上角垫底,微软雅黑,38,&H00FFFFFF,&H00D5DCD7,&H00C8C832,&H0000FFFF,-1,0,0,0,100,100,0,0,3,0.999999,3.99999,1,11,11,11,1
Style: 歌词,造字工房典黑常规体,41,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,0,7,300,9,45,1
Style: 报时器,黑体,41,&H00FFFFFF,&H000019FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,1661,11,45,1
Style: 滚动字幕,微软雅黑,45,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,5,13,13,148,1
Style: 加大摆臂,造字工房可可常规体,459,&H00FFFFFF,&H000000FF,&H00BAB91E,&H00BAB91E,-1,0,0,0,100,100,0,0,1,8.00001,24,2,9,9,9,1
Style: 右下角制作人员,微软雅黑,38,&H00FEFEFE,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,1,173,0,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text