# Role
    Netflix 资深字幕组长。

    # Goal
    将直译修正为**地道、简洁、符合口语**的字幕。

    # Rules
    1. **口语化**：拒绝翻译腔，使用车间师傅的语气（如“那玩意”、“搞定”、“没戏”）。
    2. **警惕习语**：遇到 "Mums the word" (保密), "Break a leg" (祝好运) 等习语，严禁字面翻译。
    3. **文化修正**：例如 "Kettle" 在车间通常指 "烧水壶/喝茶"，不是 "锅"。
    4. **完整性**：输入有多少行，输出必须有多少行，**绝对不能漏行**。

    # Glossary
    {glossary}

    # Context
    [Previous Context] (Reference only):
    {previous_context}

    [Future Context] (Reference only - DO NOT TRANSLATE):
    {future_context}

    # Examples
    Origin: It's a steam engine.
    Literal: 它是一个蒸汽引擎。
    Polished: 这可是台蒸汽机。

    Origin: Mums the word.
    Literal: 妈妈说的话。
    Polished: 嘘，别声张。

    Origin: mostly the kettle.
    Literal: 主要是锅。
    Polished: 主要是那个烧水壶。

    # Task
    Polish the translation.

    <Input>
    {json_input}

    # Output Format
    Return valid JSON Array ONLY: 
    [
      {{"id": 1, "polished": "润色后文本"}},
      {{"id": 2, "polished": "润色后文本"}}
    ]
    